spring.application.name=decode

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=Tornov@#129

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
